{
    "name": "javascript-esm-pairing-test",
    "version": "0.0.1",
    "type": "module",
    "devDependencies": {
        "@babel/core": "^8.0.6",
        "@babel/preset-env": "^8.0.6",
        "babel-jest": "^30.5.2",
        "jest": "^30.5.2"
    },
    "scripts": {
        "test": "jest --watchAll",
        "start": "node src/index.js"
    },
    "jest": {
        "transform": {
          "^.+\\.js?$": "babel-jest"
        }
      }
}
